<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hero" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAAAAAAEAAAAAAAAAACAAJAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elf" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAIACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAACQAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroDecorator" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteDecoratorElf" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteDecoratorHuman" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanWarrior" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfWarrior" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAQAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordBearer" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rider" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfMage" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAABACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfGoodMage" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAEABAAAAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfBadMage" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAACAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElfArbalester" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archer" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Source1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>